<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.scotiabank.productosGTB.controllers.LecturaReportesDispersionFondosController">

    <!-- WebView centrado para el visor PDF.js -->
    <center>
        <WebView fx:id="pdfWebView" prefWidth="1000" prefHeight="700"/>
    </center>


</BorderPane>


