<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scotiabank.productosGTB.macros.controllers.SistemaDispercionFondosController">
   <left>
      <AnchorPane prefWidth="261.0" style="-fx-background-color: ED2121;">
         <children>
            <ImageView fitHeight="226.0" fitWidth="232.0" layoutX="29.0" layoutY="142.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Scotiabank_icon_red.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="14.0" text="SCOTIABANK" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="93.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="DISPERSION DE FONDOS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="60.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="PRE-REGISTRO CUENTAS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="60.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="COBRANZA REFERENCIADA" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="96.0" layoutX="24.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/2557649.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="96.0" layoutX="24.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/2557649.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="96.0" layoutX="24.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/2557649.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="10.0">
               <children>
                  <Label text="Productos GTB" HBox.hgrow="NEVER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Sistema de Dispersión de Fondos" HBox.hgrow="NEVER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="3.0" style="-fx-background-color: black;">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Separator>
            <ScrollPane fx:id="scrollPaneDispersionFondos" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <AnchorPane prefHeight="953.0" prefWidth="948.0">
                     <children>
                        <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="403.0" prefWidth="989.0" style="-fx-border-color: D6D6D6; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="536.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Label layoutX="77.0" layoutY="14.0" text="Captura de Información">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="89.0" layoutY="81.0" text="NÚMERO DE CLIENTE:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="384.0" layoutY="81.0" text="TIPO DE ARCHIVO:*">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="653.0" layoutY="81.0" text="NO.ARCHIVO DEL DÍA:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="89.0" layoutY="160.0" text="CUENTA DE CARGO:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="384.0" layoutY="160.0" text="REFERENCIA EMPRESA">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="653.0" layoutY="160.0" text="FECHA DE APLICACIÓN:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="89.0" layoutY="233.0" text="CONCEPTO DE PAGO: *">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="384.0" layoutY="233.0" text="CVE MONEDA DE PAGO: *">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldClientNumber" layoutX="88.0" layoutY="101.0" prefHeight="35.0" prefWidth="232.0" />
                              <TextField fx:id="textFieldFileNumberOfTheDay" layoutX="88.0" layoutY="180.0" prefHeight="35.0" prefWidth="233.0" />
                              <TextField fx:id="textFieldChargeAccount" layoutX="653.0" layoutY="101.0" prefHeight="35.0" prefWidth="216.0" />
                              <TextField fx:id="textFieldCompanyReference" layoutX="384.0" layoutY="180.0" prefHeight="35.0" prefWidth="225.0" />
                              <ComboBox fx:id="comboBoxFileType" layoutX="379.0" layoutY="101.0" prefHeight="35.0" prefWidth="227.0" />
                              <ComboBox fx:id="comboBoxPaymentConcept" layoutX="88.0" layoutY="253.0" prefHeight="35.0" prefWidth="232.0" />
                              <ComboBox fx:id="comboBoxPaymentCurrency" layoutX="381.0" layoutY="253.0" prefHeight="35.0" prefWidth="232.0" />
                              <DatePicker layoutX="653.0" layoutY="180.0" prefHeight="35.0" prefWidth="224.0" />
                              <Separator layoutX="32.0" layoutY="308.0" prefHeight="1.0" prefWidth="904.0" style="-fx-background-color: black;" />
                              <Button layoutX="153.0" layoutY="330.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-radius: 7px; -fx-border-color: ff0000; -fx-border-width: 2px;" text="Eliminar" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="454.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Imprimir" textFill="#40d3ff">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="707.0" layoutY="330.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-radius: 7px; -fx-border-color: #0049ff; -fx-border-width: 2px;" text="Archivo" textFill="#0049ff">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
